server.port=8085

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/pro06
spring.datasource.username=root
spring.datasource.password=1234


spring.thymeleaf.cache=false
spring.servlet.multipart.enabled=false
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=100MB

spring.mvc.view.suffix=classpath:/templates/
spring.mvc.view.prefix=.html

uploadPath=file:///C:/shop/

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

logging.level.com.pro06=info
logging.level.org.hibernate.type.descriptor.sql=trace
